manpage(arping)(8)(21th June, 2001)(arping)()

manpagename(arping)(sends arp and/or ip pings to a given host)

manpagesynopsis()
    bf(arping) [-hqvrRd0bp] [-S em(host/ip)] [-s em(MAC)] [-t em(MAC)]       \
[-c em(count)] [-i em(interface)] em(host)

manpagedescription()
    The em(arping) utility sends bf(ARP) and/or bf(ICMP) requests to the specified em(host) and displays the replies. The em(host) may be specified by its bf(hostname), its bf(IP) address, or its bf(MAC) address.

    One request is sent each second.

manpageoptions()

startdit()

    dit(-h) Displays a help message and exits.

    dit(-q) Does not display messages, except error messages.

    dit(-v) Verbose output.

    dit(-r) Raw output: only the MAC/IP address is displayed for each reply.

    dit(-R) Raw output: Like -r but shows "the other one", can be combined with
-r.

    dit(-d) Find duplicate replies.

    dit(-0) Use this option to ping with source IP address 0.0.0.0. Use this
	when you haven't configured your interface yet (so it has the IP
	0.0.0.0, but libnet returns 0 for error so blah blah blah...).
	Note that this may get the MAC-ping unanswered.

    dit(-b) Like -0 but source broadcast source address (255.255.255.255).
Note that this may get the arping unanswered since it's not normal behavior
for a host.

    dit(-S em(IP)) Like -b and -0 but with set source address.
Note that this may get the arping unanswered if the target does not have
routing to the IP. If you don't own the IP you are using, you may need to turn
on promiscious mode on the interface (with -p). With this switch you can find
out what IP-address a host has without taking an IP-address yourself.

em(Example):                                                                \
	To check the address of MAC-A, use knowledge of MAC-B and IP-B.

	$ arping -S <IP-B> -s <MAC-B> -p <MAC-A>

    dit(-p) Turn on promiscious mode on interface, use this if you don't
            "own" the MAC address you are using.

    dit(-s em(MAC)) Set source MAC address.

    dit(-t em(MAC)) Set target MAC address to use when pinging IP address.

    dit(-c em(count)) Only send em(count) requests.

    dit(-i em(interface)) Use the specified interface.

enddit()

manpageseealso()

    bf(ping(8)), bf(arp(8)), bf(rarp(8))

manpageauthor()

    Arping was written by Marvin <marvin@rootbusters.net>.
    
    The manual page was originally written by Brieuc "BBP" Jeunhomme
    <bbp@via.ecp.fr>.
