manpage(arping)(8)(8th July, 2001)(arping)()

manpagename(arping)(sends arp and/or ip pings to a given host)

manpagesynopsis()
    bf(arping) [-hqvrRd0bp] [-S em(host/ip)] [-S em(host/ip)] [-s em(MAC)]    \
[-t em(MAC)] [-c em(count)] [-i em(interface)] <em(host) | -B>

manpagedescription()
    The em(arping) utility sends bf(ARP) and/or bf(ICMP) requests to the specified em(host) and displays the replies. The em(host) may be specified by its bf(hostname), its bf(IP) address, or its bf(MAC) address.

    One request is sent each second.

manpageoptions()

startdit()

    dit(-h) Displays a help message and exits.

    dit(-q) Does not display messages, except error messages.

    dit(-v) Verbose output. Use twice for more messages.

    dit(-r) Raw output: only the MAC/IP address is displayed for each reply.

    dit(-R) Raw output: Like -r but shows "the other one", can be combined with
-r.

    dit(-d) Find duplicate replies.

    dit(-B) Use instead of host if you want to address 255.255.255.255.

    dit(-0) Use this option to ping with source IP address 0.0.0.0. Use this
	when you haven't configured your interface yet.
	Note that this may get the MAC-ping unanswered.
	This is an alias for -S 0.0.0.0.

    dit(-b) Like -0 but source broadcast source address (255.255.255.255).
Note that this may get the arping unanswered since it's not normal behavior
for a host.

    dit(-S em(IP)) Like -b and -0 but with set source address.
Note that this may get the arping unanswered if the target does not have
routing to the IP. If you don't own the IP you are using, you may need to turn
on promiscious mode on the interface (with -p). With this switch you can find
out what IP-address a host has without taking an IP-address yourself.

    dit(-T em(IP)) Use -T as target address when pinging MACs that won't
respond to a broadcast ping but perhaps to a directed broadcast.

em(Example):                                                                \
	To check the address of MAC-A, use knowledge of MAC-B and IP-B.

	$ arping -S <IP-B> -s <MAC-B> -p <MAC-A>

    dit(-p) Turn on promiscious mode on interface, use this if you don't
            "own" the MAC address you are using.

    dit(-s em(MAC)) Set source MAC address. You may need to use -p with this.

    dit(-t em(MAC)) Set target MAC address to use when pinging IP address.

    dit(-c em(count)) Only send em(count) requests.

    dit(-i em(interface)) Use the specified interface.

enddit()

manpagebugs()

	You have to use -B instead of arpinging 255.255.255.255, and -b
	instead of -S 255.255.255.255. This is libnets fault.

manpageseealso()

    bf(ping(8)), bf(arp(8)), bf(rarp(8))

manpageauthor()

    Arping was written by Marvin <marvin@rootbusters.net>.
